<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay"
    android:background="@drawable/bg_circle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!--对话框类型-->
        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_warning" />
        <!--标题-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <!--内容区-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGray" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/h_dividing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--取消对按钮-->
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/colorRed"
            android:textSize="15sp" />
        <!--分割线-->
        <View
            android:id="@+id/v_dividing"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray" />
        <!--缺点按钮-->
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="好的"
            android:textColor="@color/colorBlue"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>