# ChainedDialogLibrary

./: .gitignore  README.md  build.gradle
dialoglib/: build.gradle
dialoglib/src/androidTest/java/com/chy/dialoglib/: ExampleInstrumentedTest.java
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/java/com/chy/dialoglib/adapter/: GridAdapter.java  GridPagerAdapter.java  ItemAdapter.java
dialoglib/src/main/java/com/chy/dialoglib/base/: BaseDialog.java  DialogAnim.java
dialoglib/src/main/java/com/chy/dialoglib/bean/: GridDialogBean.java
dialoglib/src/main/java/com/chy/dialoglib/dialog/: ItemDialog.java  (+6 more)
dialoglib/src/main/res/anim/: anim_alpha_enter.xml  anim_alpha_exit.xml  anim_rotate_enter.xml  anim_rotate_exit.xml  anim_scale_enter.xml  anim_scale_exit.xml  anim_translate_bottom_enter.xml  anim_translate_bottom_exit.xml  anim_translate_left_enter.xml  anim_translate_left_exit.xml  anim_translate_right_enter.xml  anim_translate_right_exit.xml  anim_translate_top_enter.xml  anim_translate_top_exit.xml
dialoglib/src/main/res/drawable/: bg_bottom_cricle.xml  bg_circle.xml  bg_grid_dialog.xml  bg_loading_circle.xml  bg_none_cricle.xml  bg_top_circle.xml  ic_indicator.xml  ic_indicator_fill.xml  layer_list_progressbar.xml
dialoglib/src/main/res/layout/: dialog_grid.xml  dialog_item.xml  dialog_loading.xml  dialog_progress.xml  dialog_prompt.xml  dialog_text.xml  dialog_view.xml  fragment_grid.xml  item_grid.xml  item_string.xml
dialoglib/src/main/res/values/: colors.xml  styles.xml
dialoglib/src/test/java/com/chy/dialoglib/: ExampleUnitTest.java
(+18 files in other folders)
